{
  "name": "particle_model",
  "version": "0.0.0",
  "authors": [
    "Yoshiki Yamada <nyamadandan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.10",
    "three.js": "threejs#r73"
  }
}
